<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Website</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e1b9d5;
        }

        .container {
            width: 100%;
            background-image: linear-gradient(90deg,#a33737,transparent) ,url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: rgb(255, 190, 234);
            text-align: center;
            padding: 20px; 
            border-radius: 5px;
            border: #6a005d solid;
            box-shadow: 0px 0px 10px;
        }
        form {
            margin-top: 20px;
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button{
            padding: 5px 30px;
            border-radius: 5px;
            background-color: #a30090;
            color: #f0f0f0;
            font-weight: bold;
            cursor: pointer;
        }
        h1{
            color: rgb(255, 255, 255);
        }
        button:hover{
            padding: 5px 30px;
            border-radius: 5px;
            background-color: #6a005d;
            color: #f0f0f0;
            font-weight: bold;
        }
        span{
            text-align: left;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="magic.html">
            <input type="email" id="email" placeholder="xyz@gmail.com" required><br><br>
            <input type="password" id="password" placeholder="********" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
